.heading__secondary {
  color: #333;
  font-size: 3rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: -0.75px;
}

.header {
  height: 90vh;
  background-color: var(--color-primary-light-4);
  display: flex;
  flex-direction: column;
}
.header__images {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 4vw);
  margin-top: -2rem;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  justify-self: start;
}
.header__images--img-1 {
  width: 100%;
  height: 100%;
  grid-column: 2/3;
  grid-row: 4/7;
  z-index: 2;
  padding: 1.5rem;
  animation: fotos 1.5s;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.header__images--img-2 {
  width: 100%;
  height: 100%;
  grid-column: 3/4;
  grid-row: 3/8;
  z-index: 2;
  padding: 4rem 1.5rem;
  animation: fotos;
  animation-duration: 2s;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.header__images--img-3 {
  width: 100%;
  height: 100%;
  grid-column: 4/6;
  grid-row: 2/9;
  z-index: 2;
  padding: 2rem 2rem;
  animation: fotos;
  animation-duration: 2.5s;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.header__images--img-4 {
  width: 100%;
  height: 100%;
  grid-column: 6/7;
  grid-row: 3/8;
  z-index: 2;
  padding: 4rem 1.5rem;
  animation: fotos;
  animation-duration: 3s;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.header__images--img-5 {
  width: 100%;
  height: 100%;
  grid-column: 7/8;
  grid-row: 4/7;
  z-index: 2;
  padding: 1.5rem;
  animation: fotos;
  animation-duration: 3.5s;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.header__titles {
  margin-top: 2rem;
  align-self: center;
  text-align: center;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.header__titles__h1 {
  font-size: 4.4rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  line-height: 1;
  color: #555;
}
.header__titles__paragraph {
  font-size: 3rem;
  color: #333;
  font-weight: 400;
}
.header__titles__span {
  letter-spacing: 3px;
  font-style: oblique;
  text-transform: lowercase;
}

@keyframes fotos {
  0% {
    transform: translateY(100%);
    opacity: 0%;
  }
  50% {
    transform: translateY(100%);
    opacity: 0%;
  }
  100% {
    transform: translateY(0%);
    opacity: 100%;
  }
}
.nav {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  background-color: var(--color-primary-light-4);
  align-items: center;
  padding: 0 4rem;
}
.nav__logo {
  height: 100%;
  transform: scale(2);
}
.nav__anchors__container {
  display: flex;
  gap: 3rem;
}
.nav__anchors--link {
  text-decoration: none;
  font-size: 1.6rem;
  letter-spacing: 1px;
  color: var(--color-grey-light-1);
  transition: all 0.5s;
  position: relative;
}
.nav__anchors--link:after {
  content: "";
  position: absolute;
  background-color: var(--color-grey-light-1);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -7px;
  transition: all 0.5s;
}
.nav__anchors--link:hover:after {
  width: 100%;
}
.nav__icons--container {
  display: flex;
  gap: 3rem;
}
.nav__icons--container--element {
  color: var(--color-grey-light-1);
  font-size: 2rem;
}

.nav__invisible {
  background-color: #ffc592;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.perks {
  margin: 5rem 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.perk {
  padding: 1rem;
}
.perk__paragraph {
  font-size: 1.8rem;
  line-height: 2;
  color: #777;
}
.perk__icon {
  color: var(--color-primary);
  font-size: 5.2rem;
  background-color: var(--color-primary-light-4);
  border-radius: 50%;
  padding: 1rem;
}
.perk__heading {
  font-size: 2.4rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: #555;
  font-weight: 600;
}

.recommended {
  padding: 5rem;
}

.chales {
  display: grid;
  margin: 5rem 0;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 7rem;
}

.chal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--color-primary-light-4);
  row-gap: 3.5rem;
}
.chal__img {
  width: 100%;
  transition: all 0.5s;
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 1;
}
.chal__like {
  grid-row: 1/2;
  grid-column: 2/3;
  height: 2.5rem;
  width: 2.5rem;
  z-index: 2;
  transition: all 0.4s;
  justify-self: end;
  fill: var(--color-primary-dark) !important;
}
.chal__like:hover {
  fill: red !important;
  transform: scale(1.1);
  cursor: pointer;
}
.chal__name {
  grid-column: 1/-1;
  grid-row: 1/2;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: var(--color-grey-dark-2);
  color: var(--color-grey-light-1);
  font-weight: 400;
  width: 80%;
  justify-self: center;
  align-self: end;
  z-index: 3;
  transform: translateY(50%);
}
.chal__price, .chal__category {
  margin-top: 2.5rem;
  margin-left: 4rem;
}
.chal__price, .chal__category, .chal__rating {
  font-size: 1.8rem;
  color: #333;
  display: flex;
  align-items: center;
}
.chal__price {
  gap: 1rem;
}
.chal__category {
  gap: 1rem;
}
.chal__rating {
  grid-column: 1/-1;
  justify-self: center;
  gap: 1rem;
}
.chal__button {
  grid-column: 1/-1;
  padding: 1.6rem;
  background-color: var(--color-primary-dark);
  border: none;
  transition: all 0.5s;
}
.chal__button:hover {
  background-color: var(--color-primary);
  cursor: pointer;
}
.chal__button__text {
  font-size: 1.6rem;
  font-family: "Merryweather";
  color: var(--color-grey-light-1);
  text-transform: uppercase;
}

.icon {
  color: var(--color-primary);
  height: 2rem;
  width: 2rem;
}

.stars__icon {
  color: var(--color-primary);
}

.why {
  padding: 6rem;
  margin-top: 5rem;
}
.why__section__name {
  color: var(--color-primary-dark);
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 500;
  text-align: center;
}
.why__heading__secondary {
  color: #333;
  font-size: 3rem;
  padding: 2rem 5rem;
  letter-spacing: -0.75px;
  font-weight: 400;
  text-align: center;
}

.questions {
  display: flex;
  padding: 10rem;
}/*# sourceMappingURL=styles.css.map */