.cart {
  position: absolute;
  top: 100%;
  right: 3%;
  width: 40rem;
  cursor: auto;

  background-color: white;
  border: 1px solid #333;

  &__heading {
    font-family: inherit;
    font-weight: 400;
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin: 0.5rem 0;
  }

  &__texts {
    padding: 2rem;
    text-align: center;
    font-size: 1.6rem;
  }

  &__paragraph {
    margin-bottom: 1rem;
    letter-spacing: -0.5px;
    color: #555;
  }

  &__link {
    font-weight: 700;
    text-decoration: none;
    letter-spacing: -0.25px;
  }

  &__button {
    padding: 2rem 2rem;
    width: 100%;
    background-color: var(--color-primary-dark);
    border: none;
    font-family: inherit;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 1rem;
    transition: all 0.5s;

    &:hover {
      background-color: #999;
      cursor: pointer;
    }
  }

  &__remaining {
    color: #777;
    font-size: 2rem;
    margin-left: 2rem;
    letter-spacing: 1px;
  }
}

.cart--invisible {
  display: none;
}

.cart__item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1rem 0;
  column-gap: 1rem;
  width: 100%;

  &:hover {
    background-color: #ddd;
    cursor: pointer;
  }

  &--img {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
  }
  &--caracteristics {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  &--heading {
    font-weight: 400;
    font-family: inherit;
    font-size: 1.8rem;
    color: #333;
    letter-spacing: 0.5px;
  }

  &--category {
    font-size: 1.6rem;
    color: #666;
  }

  &--price {
    align-self: center;
    justify-self: center;
    font-size: 2.4rem;
    transform: translateY(-50%);
    font-weight: 400;
    color: var(--color-primary-dark);
    letter-spacing: 1.5px;
  }
}

.subtotal {
  color: #333;
  font-size: 2.4rem;
  padding: 1rem;
  font-weight: 500;
  letter-spacing: 1px;

  &:hover {
    cursor: auto;
  }
}
