.login {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #f7f7f7;
  height: 100vh;
  &__form {
    margin: auto auto;
    width: 65%;
  }
  &__heading {
    font-size: 3.6rem;
    font-weight: 400;

    letter-spacing: -1px;
    color: #333;
  }

  &__hr {
    margin-bottom: 2rem;
    border-color: #ccc;
  }

  &__label {
    margin-top: 2rem;
    display: block;
    font-size: 1.6em;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
    color: #444;
  }

  &__input {
    width: 100%;
    height: 3rem;
    padding: 2rem 2rem;
    font-family: inherit;
    font-size: 1.6rem;
    letter-spacing: 0px;
    color: #555;

    &:last-child {
      margin-bottom: 3rem;
    }
  }

  &__button {
    padding: 1rem 2rem;
    border: none;
    background-color: var(--color-primary-dark);
    font-family: inherit;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    letter-spacing: 1px;
    width: 100%;
    margin-top: 2rem;
    transition: all 0.5s;
    display: block;

    &:hover {
      background-color: var(--color-primary-light-2);
      cursor: pointer;
      transform: scale(1.1);
    }
  }

  &__error {
    display: block;
    font-size: 1.4rem;
    color: #f03e3e;
    letter-spacing: 0.5px;
    font-weight: 500;
    margin-top: 1rem;
  }

  &__images {
    background-color: var(--color-primary-light-1);

    display: grid;

    gap: 1rem;

    grid-template-columns: repeat(8, 5vw);
    grid-template-rows: repeat(10, 5vw);
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__link {
    font-size: 1.6rem;
    color: #555;
    display: block;
    margin-top: 2rem;
  }
}

.img__1 {
  grid-column: 2/6;
  grid-row: 1/4;
}

.img__2 {
  grid-column: 2/6;
  grid-row: 4/7;
}

.img__3 {
  grid-column: 6/9;
  grid-row: 1/4;
}

.img__4 {
  grid-column: 6/9;
  grid-row: 4/7;
}

.img__5 {
  grid-column: 2/6;
  grid-row: 7/10;
}

.img__6 {
  grid-column: 6/9;
  grid-row: 7/10;
}
