.questions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  padding: 10rem;
  column-gap: 10rem;
  row-gap: 5rem;
  width: 90%;

  margin: 0 auto;

  &__images {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    width: 90%;
  }

  &__pic {
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    grid-row: 1/-1;
    object-fit: cover;
  }
}

.accordion {
  align-self: center;
}

.item {
  transition: all 0.5s;
  &--active {
    border: 1px solid var(--color-primary);
  }

  &__heading {
    display: flex;
    justify-content: space-between;
    height: 100%;

    &:hover {
      cursor: pointer;
    }
  }
  padding: 2.4rem;
  border: 1px solid #bbb;
  align-items: center;
  margin-bottom: 3rem;

  &__text--active {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--color-primary);
    transition: all 0.5s;
  }

  &__number--inactive {
    color: #ced4da;
    font-size: 1.8rem;
    transform: translateY(-20%);
    font-weight: 700;
    transition: all 0.5s;
  }

  &__number--active {
    color: var(--color-primary);
    font-size: 1.8rem;
    transform: translateY(-20%);
    font-weight: 700;
    transition: all 0.5s;
  }

  &__text--inactive {
    color: #333;
    font-size: 1.6rem;
    transition: all 0.5s;
  }

  &__icon {
    width: 2.4rem;
    height: 2.4rem;
    color: var(--color-primary);
  }

  &__box--visible {
    animation: mostrar;
    animation-duration: 1s;

    margin-top: 1rem;
    color: #666;
    opacity: 1;
    font-size: 1.4rem;
    grid-column: 2;
    p {
      line-height: 2;
    }
  }
}

.item__box--hidden {
  animation: ocultar;
  animation-duration: 2s;
  display: none;
}

@keyframes mostrar {
  0% {
    transform: scaleY(0);
    height: 0;
    overflow-y: hidden;
    transform-origin: top;
  }

  100% {
    transform: scaleY(1);

    transform-origin: top;
  }
}

@keyframes ocultar {
  0% {
    transform: scaleY(1);

    transform-origin: top;
  }

  100% {
    transform: scaleY(0);
    height: 0;

    overflow-y: hidden;
    transform-origin: top;
  }
}

.heading--accordion {
  margin-bottom: 2rem;
}

.pic--2 {
  grid-column: 1/3;
  grid-row: 4/7;
  height: 100%;
  width: 80%;
  z-index: 2;
  position: absolute;
  transform: translateX(-25%);
  object-fit: cover;
}
