.recommended {
  padding: 5rem;
}

.chales {
  display: grid;
  margin: 5rem 0;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 7rem;
}

.chal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--color-primary-light-4);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    transition: all 0.5s;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
    // &:hover {
    //   transform: scale(1.1);
    // }
  }

  &__like {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    transition: all 0.4s;
    justify-self: end;
    fill: var(--color-primary-dark) !important;

    &:hover {
      fill: red !important;
      transform: scale(1.1);
      cursor: pointer;
    }
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: var(--color-grey-dark-2);
    color: var(--color-grey-light-1);
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    z-index: 3;
    transform: translateY(50%);
  }

  &__price,
  &__category {
    margin-top: 2.5rem;
    margin-left: 4rem;
  }

  &__price,
  &__category,
  &__rating {
    font-size: 1.8rem;
    color: #333;
    display: flex;
    align-items: center;
  }

  &__price {
    gap: 1rem;
    font-weight: 500;
  }

  &__category {
    gap: 1rem;
  }

  &__rating {
    grid-column: 1/-1;
    justify-self: center;
    gap: 1rem;
  }

  &__button {
    grid-column: 1/-1;
    padding: 1.6rem;
    background-color: var(--color-primary-dark);
    border: none;
    transition: all 0.5s;

    &:hover {
      background-color: var(--color-primary);
      cursor: pointer;
    }

    &__text {
      font-size: 1.6rem;
      font-family: "Merryweather";
      color: var(--color-grey-light-1);
      text-transform: uppercase;
    }
  }
}

.icon {
  color: var(--color-primary);
  height: 2rem;
  width: 2rem;
}

.stars {
  &__icon {
    color: var(--color-primary);
  }
}
